# MiniTablist

./: README.md  build.gradle  settings.gradle
src/main/java/dev/jxnnik/minitablist/: MiniTablist.java
src/main/java/dev/jxnnik/minitablist/bukkit/: BukkitSetup.java
src/main/java/dev/jxnnik/minitablist/bukkit/animation/: TablistAnimation.java
src/main/java/dev/jxnnik/minitablist/bukkit/command/: MiniTablistCommand.java
src/main/java/dev/jxnnik/minitablist/bukkit/listener/: PlayerJoinListener.java
src/main/java/dev/jxnnik/minitablist/bungeecord/: BungeecordSetup.java
src/main/java/dev/jxnnik/minitablist/bungeecord/animation/: TablistAnimation.java
src/main/java/dev/jxnnik/minitablist/bungeecord/command/: MiniTablistCommand.java
src/main/java/dev/jxnnik/minitablist/config/: Config.java
src/main/java/dev/jxnnik/minitablist/velocity/: VelocitySetup.java
src/main/java/dev/jxnnik/minitablist/velocity/animation/: TablistAnimation.java
src/main/java/dev/jxnnik/minitablist/velocity/command/: MiniTablistCommand.java
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
